{
    "name": "adrianb93/mixable",
    "description": "Cleaner mixins for Laravel Macroable classes.",
    "keywords": [
        "adrianb93",
        "laravel",
        "mixable"
    ],
    "homepage": "https://github.com/adrianb93/mixable",
    "license": "MIT",
    "authors": [
        {
            "name": "Adrian Brown",
            "email": "code@adrianbrown.co"
        }
    ],
    "require": {
        "php": "^7.4|^8.0",
        "spatie/laravel-package-tools": "^1.9.2",
        "illuminate/contracts": "^8.0|^9.0"
    },
    "require-dev": {
        "nunomaduro/collision": "^5.0|^6.0",
        "nunomaduro/larastan": "^1.0|^2.0",
        "orchestra/testbench": "^6.0|^7.0",
        "pestphp/pest": "^1.21",
        "pestphp/pest-plugin-laravel": "^1.1",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan-deprecation-rules": "^1.0",
        "phpstan/phpstan-phpunit": "^1.0",
        "phpunit/phpunit": "^9.4|^9.5",
        "spatie/laravel-ray": "^1.26"
    },
    "autoload": {
        "psr-4": {
            "AdrianBrown\\Mixable\\": "src",
            "AdrianBrown\\Mixable\\Database\\Factories\\": "database/factories"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "AdrianBrown\\Mixable\\Tests\\": "tests"
        }
    },
    "scripts": {
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "AdrianBrown\\Mixable\\MixableServiceProvider"
            ],
            "aliases": {
                "Mixable": "AdrianBrown\\Mixable\\Facades\\Mixable"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
